# General
SECRET_HASH=330494094FsjdsEDc32323

# Database
DB_HOST=ds129013.mlab.com
DB_NAME=mondongo
DB_PASS=public123
DB_USER=cucine
DB_PORT=29013

# Database testing
DEV_DB_HOST=ds129013.mlab.com
DEV_DB_NAME=mondongo
DEV_DB_PASS=public123
DEV_DB_USER=cucine
DEV_DB_PORT=29013

